{
  "name": "expression-cloud",
  "version": "0.0.1",
  "description": "",
  "author": "demetoir",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "sh scripts/postinstall.sh",
    "prebuild": "rimraf dist",
    "build": "node scripts/build.js",
    "prestart": "sh scripts/prestart.sh",
    "start": "sh scripts/start.sh",
    "prestop": "sh ./scripts/prestop.sh",
    "stop": "sh ./scripts/stop.sh"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0"
  },
  "devDependencies": {}
}
